spring.datasource.name=d2
spring.datasource.url=jdbc:mysql://localhost:3306/zomato_clone
spring.datasource.username=root
spring.datasource.password=0084
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.show-sql=true
spring.h2.console.enabled=true


#Github login
spring.security.oauth2.client.registration.github.client-id=7ff28d932976920e3532
spring.security.oauth2.client.registration.github.client-secret=4575b085b5735f3e31dfecb54883e893858fed40
logging.level.org.springframework.security=TRACE